<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wk.mycustomview.widget.xfermode.ScratchCardView
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="225dp" />

    <com.wk.mycustomview.widget.AvatarView
        android:id="@+id/pieView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:avatar_divide_width="5dp"
        app:src="@drawable/bg_rain" />

    <TextView
        android:id="@+id/tvSwitchPie"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="switch pie"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.wk.mycustomview.widget.DashboardView
        android:id="@+id/dashboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>